<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8" />
  <title>finalProject</title>
  <link href="css/style.css" rel="stylesheet"/>
</head>

<body>
  <header>
    <h1 id="title">Harold's Favorite Countries</h1>
    <a class= "button-box"><button type="button" name="button" id="button">Contact Me</button></a>
  </header>
  <main>
    <div class="text-box">
      <h1 class="h-style">My Three Favorite Countries</h1>
      <p>United states</p>
      <p>Canada</p>
      <p>Brazil</p>
    </div>
  </main>
  <footer>
    <div class="footer-box">
      <a href="Page1.html">
        <img src="images/US-flag.jpg" alt="item1" class="footer-image">
        <p class="footer-text">United states</p>
      </a>
    </div>

    <div class="footer-box">
      <a href="Page2.html">
        <img src="images/CA-flag.jpg" alt="item1" class="footer-image">
        <p class="footer-text">Canada</p>
      </a>
    </div>

    <div class="footer-box">
      <a href="Page3.html">
        <img src="images/BR-flag.jpg" alt="item1" class="footer-image">
        <p class="footer-text">Brazil</p>
      </a>
    </div>
  </footer>
</body>
